<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="2681a882-6f4b-4d37-a5e3-ea9de42be5d5"
			name="Context"
			ref="0d297236-68c5-458d-83fa-7b3068ad504d"
			type="Recording">
			</testmodule>
			<teardown
			id="2f4127c7-cc7b-43e8-a77a-aa067c1efe5f"
			name="teardown">
			</teardown>
			<testmodule
			id="68aef92f-df40-4dd7-b86b-b1f57a9b1cd8"
			name="OpenBrowser"
			ref="e2d86aef-f4c7-4673-b577-f1b1d752d6e7"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="770bd9be-244d-4581-8699-82ec2ab44772"
			junitreport="False"
			name="Context_Main_page"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="9a6a7596-cd62-44fd-8b36-fc4c4817f46d"
			name="Context_2"
			ref="ea28ac83-9feb-4e3e-ba63-49c2d9588d54"
			type="Recording">
			</testmodule>
			<setup
			id="a0b7b302-b8bf-4f2c-b0de-9488f8a24a57"
			name="setup">
			</setup>
			<testmodule
			id="b31662f4-95a5-41bb-888b-8b259c90d3fc"
			name="CloseBrowser"
			ref="d80cab21-34d0-404f-8075-e4a3669c4b74"
			type="Recording">
			</testmodule>
			<testcase
			id="d1df7284-4ccf-472c-b329-b6809d72cc99"
			name="TestCase">
			</testcase>
			<testcase
			id="dbb7361f-034b-4a9f-99e4-7bf9caaf7587"
			name="Context_Main_page"
			reportlevel="Info;20">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="770bd9be-244d-4581-8699-82ec2ab44772"
			name="Context_Main_page">
				<testcase
				id="dbb7361f-034b-4a9f-99e4-7bf9caaf7587"
				name="Context_Main_page">
					<testcase
					id="d1df7284-4ccf-472c-b329-b6809d72cc99"
					name="TestCase">
						<setup
						id="a0b7b302-b8bf-4f2c-b0de-9488f8a24a57"
						name="setup">
							<testmodule
							id="68aef92f-df40-4dd7-b86b-b1f57a9b1cd8"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="2681a882-6f4b-4d37-a5e3-ea9de42be5d5"
						name="Context">
						</testmodule>
						<testmodule
						id="9a6a7596-cd62-44fd-8b36-fc4c4817f46d"
						name="Context_2">
						</testmodule>
						<teardown
						id="2f4127c7-cc7b-43e8-a77a-aa067c1efe5f"
						name="teardown">
							<testmodule
							id="b31662f4-95a5-41bb-888b-8b259c90d3fc"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="d1df7284-4ccf-472c-b329-b6809d72cc99">
			</testcontainer>
			<testcontainer
			id="dbb7361f-034b-4a9f-99e4-7bf9caaf7587">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
